name: Check using console.log

on: [pull_request_target]

jobs:
  check-import:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.sha }}

      - name: Setup reviewdog
        uses: reviewdog/action-setup@v1

      - name: Check using console.log
        run: |
          COUNT=`grep -rEn "console.log" --include=*.ts src | tee ../console-log.txt | wc -l || true`
          echo count: $COUNT
          cat ../console-log.txt
          cat ../console-log.txt | reviewdog -efm="%f:%l:%m" -name="Check using console.log" -reporter=github-pr-review -level=warning
          if [ "$COUNT" != "0" ]; then
            echo "Found console.log in $COUNT files"
            exit 1
          fi
        env:
          REVIEWDOG_GITHUB_API_TOKEN: ${{ secrets.GITHUB_TOKEN }}
